.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.main-container{
  /* border: 1px solid red; */
  width: 90rem;
  margin: 0 auto;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
}
.navbar-container{
  border: 1px solid black;
  align-self: flex-end;
}

.orders-container{
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* border: 5px solid rgb(0, 0, 0); */
  padding: 1rem;
  height: 35rem;
  max-height: 35rem;
  overflow: scroll;
  overflow-x: hidden;

}



.orders-container::-webkit-scrollbar {
  width: 5px;
  margin-left: 50px;
  
}
/* Track */
.orders-container::-webkit-scrollbar-track {
/* box-shadow: inset 0px 2px 5px 1px rgba(156, 53, 170, 1); */
  border-radius: 50px;
  z-index: 1;
}

.orders-container::-webkit-scrollbar-thumb {
  background: rgba(156, 53, 170, 0.582);
  border-radius: 1px;
  /* visibility: hidden; */
  transition: background 1s linear;
}